<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driver Info</title>

    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .container {
        margin: 70px 100px;
      }

      .container h1 {
        text-align: center;
        color: #ce4257;
        padding-bottom: 30px;
      }

      /* Table Design */
      table {
        border-collapse: collapse;
        width: 80%;
      }
      td,
      th {
        border: 1.6px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" href="fav-img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="fav-img/favicon.ico" type="image/x-icon" />

    <!-- Firebase CDN
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js"></script> -->
  </head>
  <body>
    <div class="container">
      <h1>Driver Information</h1>
      <table id="table1">
        <thead>
          <th>Full Name</th>
          <th>Email</th>
          <th>Contact Number</th>
          <th>Car Details</th>
        </thead>
        <tbody id="tbody1">
          
        </tbody>
      </table>
    </div>

    <!-- Javascript  -->
    <script type="module" src="js/driver-info.js"></script>
  </body>
</html>
