<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Found Ride</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="fav-img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="fav-img/favicon.ico" type="image/x-icon" />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .center {
        margin: 30px 40px;
      }

      .center h1 {
        text-align: center;
        color: #ce4257;
      }

      /* Table Design */
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Found Rides</h1>
      <table class="show">
        <tr>
          <th>To SAP?</th>
          <th>Leaving from</th>
          <th>Going to</th>
          <th>Date/ Time</th>
          <th>Seat Availability</th>
          <th>Request Ride</th>
          <th>View Driver Info</th>
        </tr>
        <tr>
          <td>yes</td>
          <td>Dublin 7</td>
          <td>SAP Waterside</td>
          <td>16/08/23 10:15</td>
          <td>4</td>
          <td>Button 1</td>
          <td>Button 2</td>
        </tr>
      </table>
    </div>

    <!-- JavaScript -->
    <script>
      var leaving = window.localStorage.getItem("leaving-from");
      var going = window.localStorage.getItem("going-to");
      var datetime = window.localStorage.getItem("date-time");
      var count = window.localStorage.getItem("passenger-count");

      // Taking table array
      var list1 = [];
      var list2 = [];
      var list3 = [];
      var list4 = [];

      var n = 1;
      var x = 0;
    </script>
  </body>
</html>
